# SevenFacette

./: .gitignore  .space.kts  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  prepJSUpload.sh  settings.gradle.kts
common/: build.gradle
common/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/: Common.kt  Platform.kt
common/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/veritas/verification/: boolean.kt  charsequence.kt  collection.kt  comparable.kt
common/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/: PlatformMessage.kt
core/: .gitignore  build.gradle  build.gradle.kts  build.gradle.kts.goal  build.gradle.old  core-js-0.0.3.tgz  package.json
core/config/detekt/: detekt.yml
core/detekt/: commonMain-analysis.html
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/: DbStatements.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/config/: Config.kt  ConfigReader.kt  ConfigUtils.kt  FacetteConfig.kt  FacetteConfigDataClass.kt  RestServiceAuth.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/config/types/: ApplicationConfig.kt  FacetteConfig.kt  FacetteConfigDataClass.kt  HttpClientConfig.kt  HttpConfig.kt  KafkaConfig.kt  SevenFacetteConfig.kt  WebConfig.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/http/: Authentication.kt  AuthenticationMapper.kt  BasicAuth.kt  ContentType.kt  ContentTypeGraphQl.kt  ContentTypes.kt  GenericHttpClient.kt  GraphQlContent.kt  HttpClientConfig.kt  HttpHeader.kt  HttpProxy.kt  HttpResponse.kt  MultiPartData.kt  MultipartBody.kt  Url.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/http/auth/: Authentication.kt  OAuthProvider.kt  OAuthSignatureMetho.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/http/config/: Authentication.kt  BasicAuth.kt  ClientConfig.kt  HttpClientConfig.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/sevenfacetteHttp/: Authentication.kt  AuthenticationMapper.kt  BasicAuth.kt  ContentType.kt  ContentTypeGraphQl.kt  GenericHttpClient.kt  GraphQlContent.kt  HttpHeader.kt  HttpProxy.kt  HttpResponse.kt  MultiPartData.kt  MultiPartDates.kt  MultipartBody.kt  Url.kt  httpHeader.kt  httpResponse.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/utils/: Files.kt  KSystem.kt  Resource.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/veritas/: PlatformName.kt  ThreadLocalRef.kt  failure.kt  table.kt  verify.kt
core/src/commonMain/kotlin/de.p7s1.qa.sevenfacette/veritas/verification/: any.kt  array.kt  iterable.kt  list.kt  map.kt  number.kt  predicate.kt  result.kt  string.kt  throwable.kt
core/src/commonTest/kotlin/http/: UrlTest.kt
core/src/commonTest/kotlin/http/auth/: AuthenticationTest.kt
core/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/: DbStatements.kt
core/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/config/: BasicAuth.kt  ConfigReader.kt  FacetteConfig.kt
core/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/db/: DbStatements.kt
core/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/http/: GenericHttpClient.kt  HttpResponse.kt
core/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/sevenfacetteHttp/: GenericHttpClient.kt  HttpResponse.kt  httpResponse.kt
core/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/utils/: DateTime.kt  Files.kt  KSystem.kt
core/src/jsMain/kotlin/de.p7s1.qa.sevenfacette/veritas/: PlatformName.kt  ThreadLocalRef.kt  failure.kt  showError.kt
core/src/jsMain/resources/: README.md  package.json
core/src/jsTest/kotlin/fileTest/: ReadFileTests.kt
core/src/jsTest/resources/testFiles/: sevenFacette.json  testFile.json
core/src/jvmMain/resources/: log4j.xml
core/src/jvmTest/kotlin/: ConfigTest.kt  ConfigTestMultiFiles.kt  ConfigUtilsTest.kt  FileLoaderTest.kt  KSystemTest.kt  ScriptReaderTest.kt  UrlTest.kt
core/src/jvmTest/kotlin/config/: ConfigReaderTest.kt  ConfigTest.kt  ConfigTestMultiFiles.kt  ConfigUtilsTest.kt
core/src/jvmTest/kotlin/db/: DFactoryTest.kt  DatabaseTest.kt  DbStatementTest.kt  DbStatementsTest.kt  Fruit.kt  ScriptReaderTest.kt  SqlStatementTest.kt  SqlStatementsTest.kt
core/src/jvmTest/kotlin/http/: GenericHttpClientTest.kt  HttpClientFactoryTest.kt  HttpResponseTest.kt  RealWorldClient.kt  RealWorldClientTest.kt
core/src/jvmTest/kotlin/kafka/: KConsumerTest.kt  KFactoryTest.kt  KProducerTest.kt  KRecordTest.kt  KafkaTest.kt
core/src/jvmTest/kotlin/kafka/config/: SaslConfigTest.kt
core/src/jvmTest/kotlin/utils/: DateTimeTest.kt  FileLoaderTest.kt  FilesTest.kt  GenderEnum.kt  GraphQlTest.kt  KSystemTest.kt  ResourceTest.kt  User.kt
core/src/jvmTest/resources/: facetteConfig.yml  facetteConfigMultiFile.yml  facetteConfigPart2.yml  realWorldFacetteConfig.yml
core/src/jvmTest/resources/testfiles/: test.txt  testStatements.sql  testStringFile.txt
example-js/: build.gradle  package-lock.json  package.json  testCall.js
example-js/src/main/kotlin/de.p7s1.qa.sevenfacette/: JSApp.kt
example-jvm/: build.gradle  build.gradle.kts  config.yaml
example-jvm-cucumber/: build.gradle
example-jvm-cucumber/src/main/java/http/: RestFulBookerClient.java
example-jvm-cucumber/src/test/java/steps/: HttpClientSteps.java  TrelloRegistrationSteps.java
example-jvm-cucumber/src/test/resources/: facetteConfig.yml
example-jvm-cucumber/src/test/resources/features/: HttpClient.feature
example-jvm/src/main/resources/database/cc/: selectAudio.sql  test.sql
example-jvm/src/test/resources/: facette.properties  facetteConfig.yml  facetteConfigMultiFileField.yml  facetteConfigPart2.yml  httpClientConfig.json  realWorldFacetteConfig.yml  seleniumTestConfig.yml  test.properties  test.yml
example-jvm/src/test/resources/graphql/: graphqlRequest.graphql
example-jvm/src/test/resources/http/: example.json
example-spring/: build.gradle  readme.md
example-spring/src/main/resources/: application.yaml  seleniumTestConfig.yml
example-spring/src/test/resources/: nestedConfig.yml
web/: build.gradle  build.gradle.kts  build.gradle.old
web/config/detekt/: detekt.yml
web/detekt/: commonMain-analysis.html
web/src/jvmTest/resources/: facetteConfig.yml  facetteConfigMultiFileField2.yml
(+360 files in other folders)
