plugins {
    id("org.sonarqube") version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "7Facette"
        property "sonar.organization", "munichbughunter"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.scanner.force-deprecated-java-version", "true"

    }
}
