//kotlin.code.style=official
kotlin.js.compiler=ir
//kotlin.js.generate.executable.default=false
//org.gradle.jvmargs=-Xms256m -Xmx2048m
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=true
kotlin.js.generate.executable.default=true
