plugins {
    id 'java'
}

group = "de.p7s1.qa.sevenfacette"
version = "0.1.0"

repositories {
    maven {url "https://dl.bintray.com/p7s1qa/sevenfacette-jvm"}
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['ifxjdbc.jar'])
    implementation ("de.p7s1.qa.sevenfacette:core-jvm:0.6.0")
    implementation ("de.p7s1.qa.sevenfacette:web-jvm:0.6.0")
    implementation ("org.yaml:snakeyaml:1.21")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.10.3")

    implementation ("org.springframework.boot:spring-boot-starter-parent:2.2.6.RELEASE")
    implementation ("org.springframework.boot:spring-boot-starter:2.2.6.RELEASE")
    implementation ("org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE")



    implementation ("commons-io:commons-io:2.6")

    // Kafka
    implementation("org.apache.kafka:kafka-clients:2.0.0")
    //implementation("io.confluent:kafka-avro-serializer:5.0.0")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
