plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/p7s1qa/sevenfacette-jvm"
    }
    jcenter()
}

dependencies {
    implementation ("de.p7s1.qa.sevenfacette:core-jvm:0.6.4")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.cucumber:cucumber-java8:5.6.0'
    implementation 'io.cucumber:cucumber-junit:5.6.0'
}
