plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation ("de.p7s1.qa.sevenfacette:core-jvm:0.0.3")
    implementation ("org.yaml:snakeyaml:1.21")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.10.3")



    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test {
    useJUnitPlatform()
}
