plugins {
    id 'java'
}

group = "de.p7s1.qa.sevenfacette"
version = "0.2.0"

repositories {
    maven { url "https://dl.bintray.com/p7s1qa/sevenfacette-jvm" }
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['ifxjdbc.jar'])
    implementation ("de.p7s1.qa.sevenfacette:core-jvm:0.5.4")
    implementation ("de.p7s1.qa.sevenfacette:web-jvm:0.5.4")
    implementation 'com.assertthat:selenium-shutterbug:0.9.4'

    implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'

    implementation ("org.yaml:snakeyaml:1.21")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.10.3")

    implementation ("com.h2database:h2:1.4.197")

    implementation ("commons-io:commons-io:2.6")

    // Kafka
    implementation("org.apache.kafka:kafka-clients:2.0.0")
    //implementation("io.confluent:kafka-avro-serializer:5.0.0")
    implementation 'org.apache.avro:avro:1.9.2'

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
