plugins {
    id 'java'
}

group = "de.p7s1.qa.sevenfacette"
version = "0.1.0"

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation ("de.p7s1.qa.sevenfacette:core-jvm:0.0.3")
    implementation ("org.yaml:snakeyaml:1.21")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.10.3")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.10.3")



    implementation ("commons-io:commons-io:2.6")

    // Kafka
    implementation("org.apache.kafka:kafka-clients:2.0.0")
    implementation("io.confluent:kafka-avro-serializer:5.0.0")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
