buildscript {
    repositories.jcenter()
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
    id("maven-publish")
    id("com.jfrog.bintray") version "1.8.4"
    id 'org.jetbrains.dokka' version '1.4.0'
    //id 'io.gitlab.arturbosch.detekt' version '1.7.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "7Facette"
        property "sonar.organization", "munichbughunter"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://dl.bintray.com/aakira/maven" }
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    jvm()
    js('js') {
        useCommonJs()
        binaries.executable()
        nodejs {

        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation 'org.postgresql:postgresql:42.2.5'
                implementation 'io.ktor:ktor-client:1.3.0'
                implementation 'io.ktor:ktor-client-json:1.3.0'
                implementation 'io.ktor:ktor-client-core:1.3.0'
                implementation 'io.ktor:ktor-client-auth:1.3.0'
                implementation 'io.ktor:ktor-client-apache:1.3.0'
                implementation 'io.ktor:ktor-client-jackson:1.3.0'
                implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.14.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation 'de.p7s1.qa.sevenfacette:core-jvm:+'
                implementation 'org.aeonbits.owner:owner-java8:1.0.9'
                implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
                implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
                implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
                implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
                implementation 'io.github.bonigarcia:webdrivermanager:4.0.0'
                implementation 'com.assertthat:selenium-shutterbug:0.9.4'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }

        }

        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                implementation 'io.ktor:ktor-client-js:1.3.0'
                implementation 'io.ktor:ktor-client-core-js:1.3.0'
                implementation 'io.ktor:ktor-client-json-js:1.3.0'
                implementation 'io.ktor:ktor-client-auth-js:1.3.0'

                implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.14.0'
                implementation "org.jetbrains.kotlinx:kotlinx-nodejs:0.0.7"
            }
        }
    }
}

def GROUP_ID="de.p7s1.qa.sevenfacette" // Your orginization in reverse domain notation. For example:  def GROUP_ID="com.fudge"
def ARTIFACT_ID="web" // The name you gave your package in bintray. In our example it would be:  def ARTIFACT_ID="kotlin-awesome-printer"

def BINTRAY_REPOSITORY="sevenfacette-jvm" // What you named your repository in bintray. In our example it would be "myrepository"
//def BINTRAY_ORGINIZATION="guide" //  Your public facing Bintray name. You can see your Bintray name on the top right corner in Bintray. I named it "guide" for our example.

//def ISSUE_URL="https://github.com/natanfudge/KotlinAwesomePrinter/issues" // A link to an issue tracker for the library, in our example: "https://github.com/natanfudge/KotlinAwesomePrinter/issues"
//def SITE_URL="https://github.com/natanfudge/KotlinAwesomePrinter" // A link to the library's site. In our example: "https://github.com/natanfudge/KotlinAwesomePrinter"
//def VCS_URL="https://github.com/natanfudge/KotlinAwesomePrinter.git" // A link to the version control system (where the code is stored). In our example: "https://github.com/natanfudge/KotlinAwesomePrinter.git"

// Only for local TESTING //
def LIBRARY_VERSION_NAME=0.6 // The current version of your library. You will need to update this value whenever you upload a new release. For example: 1.0
//version = "v0.6.0"

version = System.properties['VERSION']
version = version.toString().substring(1,6)
LIBRARY_VERSION_NAME=version.toString().substring(0,3)

afterEvaluate {
    project.publishing.publications.all {
        // rename artifacts
        groupId = GROUP_ID
        if (it.name.contains('metadata')) {
            artifactId = "$ARTIFACT_ID"
        } else {
            artifactId = "$ARTIFACT_ID-$name"
        }
    }
}

bintray {
    // A user name of bintray to A, and API key of Bintray to B.I do not want to include API Key in git,
    // so I am gradle.properties writing locally.
    // Gradle's property file is read in the order of gradle in the home directory> gradle in the project directory,
    // so if it is written in property in the home directory, it will be useful for other projects as well.
    user = System.getenv("JFROG_ACTOR")
    key = System.getenv("JFROG_TOKEN")

    //If you set publish to true, the new version will be published the moment you upload to bintray. If false, it will not be published unless you press the publish button on the bintray web.
    // It is recommended that you make it false because it can prevent an accident that you accidentally release the latest version.
    publish = true

    pkg {
        repo = BINTRAY_REPOSITORY
        name = ARTIFACT_ID
        licenses = ['MIT']
        //vcsUrl = VCS_URL
        //websiteUrl = SITE_URL
        //issueTrackerUrl = ISSUE_URL

        version {
            name = LIBRARY_VERSION_NAME
            vcsTag = version
            released = new Date()
        }
    }
}

// This specifies the publications to upload to bintray before doing the bintrayUpload gradle task.
// In the mpp configuration of one module after 1.3,
// it is not uploaded unless you explicitly specify artifacts in publications like this.
// It is not necessary to have the findAll part,
// [project name]-kotlinMultiplatformbut a directory containing only pom files will be uploaded, so it is better to exclude it.
bintrayUpload.doFirst {
    publications = publishing.publications.collect {
        it.name
    }.findAll {
        it != "sevenfacette-jvm"
    }
}

//The task of bintrayUpload depends on publishToMavenLocal set in the previous section.
// This will create maven artifacts when running bintrayUplaod's task.
bintrayUpload.dependsOn publishJvmPublicationToMavenLocal
